DATABASE_URL=postgres://saleor:saleor@db/saleor
DEFAULT_FROM_EMAIL=noreply@example.com
CELERY_BROKER_URL=redis://redis:6379/1
SECRET_KEY=DJp23efMJqyk8&Bfvw4hqtdY&aJKUzFwW-77L@JPn-?k!-D+_U7BbDaK!3Sa&k@R
EMAIL_URL=smtp://mailhog:1025
USE_JSON=true
AWS_ACCESS_KEY_ID=UPDATE_ME
AWS_SECRET_ACCESS_KEY=UPDATE_ME
AWS_DEFAULT_REGION=us-east-2
FUSION_SNS_TOPIC_ARN=arn:aws:sns:us-east-2:647697256804:fusion-sns-sandbox
API_KEY=UPDATE_ME
GRAPH_QL_URL=http://localhost:8000/graphql/
HUBSPOT_API_KEY=789120ff-d437-455a-8153-18890e62e831
HUBSPOT_API_CONTACT_OWNER_ID=107014024
